# Rebecca

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SelectActivity.kt
app/src/main/java/com/example/demo/: BaseBean.kt  Ja.java  Ko.java
app/src/main/java/com/example/demo/activity/: RebeccaActivity.kt  RebeccaVM.kt
app/src/main/java/com/example/demo/apc/: RebeccaApplication.kt
app/src/main/java/com/example/demo/bean/: BeanCopy.kt  BeanTest.kt  RebeccaUser.kt
app/src/main/java/com/example/demo/dialog/: DialogListActivity.kt  DialogListFragment.kt  DialogListVM.kt
app/src/main/java/com/example/demo/dialog/fragment/: MaterialDialogFragment.kt
app/src/main/java/com/example/demo/dialog/vm/: MaterialDialogVM.kt
app/src/main/java/com/example/demo/font/: FontActivity.kt  FontVM.kt
app/src/main/java/com/example/demo/fragment/: RebeccaFragment.kt
app/src/main/java/com/example/demo/http/: Host.kt  Httper.kt  RestApi.kt  VMClient.kt
app/src/main/java/com/example/demo/http/bean/: BeanHttp.kt  HttpBean.kt  HttpBox.kt
app/src/main/java/com/example/demo/http/rec/: BaseOba.kt  BaseObs.kt  ModelAd.kt  Obs.kt
app/src/main/java/com/example/demo/list/: FunListActivity.kt  FunListActivityVM.kt  rv.kt
app/src/main/java/com/example/demo/list/activity/: FunListActivity.kt  FunListActivityVM.kt
app/src/main/java/com/example/demo/list/fragment/: FunListFragment.kt  FunListVM.kt
app/src/main/java/com/example/demo/list/fragment/rv/: FunItemVM.kt  FunListAdapter.kt  RvVMBox.kt
app/src/main/java/com/example/demo/permit/: PermitActivity.kt  PermitVM.kt
app/src/main/java/com/example/demo/permit/rv/: PermitAdapter.kt  PermitItemVH.kt  PermitItemVM.kt
app/src/main/java/com/example/demo/prove/: ProveFinger.kt  ProveFingerprintActivity.kt
app/src/main/java/com/example/demo/router/: RouterUrl.kt
app/src/main/java/com/example/demo/rx/: BaseOba.kt  BaseObs.kt  ModelAd.kt  Obs.kt  RxActivity.kt  RxVM.kt
app/src/main/java/com/example/demo/update/: UpdateBeanActivity.kt  UpdateBeanVM.kt
app/src/main/java/com/example/demo/vm/: RebeccaVM.kt
app/src/main/java/com/example/demo/walker/time/: RoutineActivity.kt  RoutineVM.kt
app/src/main/java/com/example/demo/web/: WebActivity.kt
app/src/main/java/com/example/demo/web/itf/: RebeccaWeber.kt
app/src/main/java/com/example/demo/zbase/: Clicker.kt
app/src/main/java/com/example/demo/ztools/: BaseLib.kt  DBT.kt
app/src/main/java/com/example/fragment/: TestFragment.kt
app/src/main/res/drawable/: ser_button.xml  shape_splash.xml  vector_close.xml
app/src/main/res/layout/: dialog_list_fragment.xml  fl_layout.xml  font_activity.xml  fun_footer_vh.xml  fun_header_vh.xml  fun_item_vh.xml  fun_list_activity.xml  fun_list_fragment.xml  material_dialog_fragment.xml  permit_activity.xml  permit_item_vh.xml  rebecca_activity.xml  rebecca_fragment.xml  rebecca_include.xml  routine_activity.xml  rx_activity.xml  update_bean_activity.xml  web_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt
rebeccalib/: build.gradle
rebeccalib/src/main/: AndroidManifest.xml
rebeccalib/src/main/java/com/rebecca/lib/dialog/: IDialogCanceClicker.kt  IDialogEnterClicker.kt  IDialogManager.kt
rebeccalib/src/main/java/com/rebecca/lib/dialog/fragment/: BaseDMDialogFragment.kt  BaseDoubleDialogFragment.kt  BaseKtDialogFragment.kt  BaseVMDialogFragment.kt
rebeccalib/src/main/java/com/rebecca/lib/dialog/fragment/base/: BaseKtDialogFragment.kt
rebeccalib/src/main/java/com/rebecca/lib/dialog/manager/: BaseDialogManager.kt
rebeccalib/src/main/java/com/rebecca/lib/http/: BaseHttper.kt
rebeccalib/src/main/java/com/rebecca/lib/http/bean/: BaseHttpBean.kt  BaseHttpBox.kt  ICheck.kt
rebeccalib/src/main/java/com/rebecca/lib/http/client/: BaseHttpClient.kt
rebeccalib/src/main/java/com/rebecca/lib/http/host/: BaseHost.kt  BaseHoster.kt
rebeccalib/src/main/java/com/rebecca/lib/http/rec/: BaseHttpRec.kt
rebeccalib/src/main/java/com/rebecca/lib/http/rx/: BaseVMOba.kt  BaseVMObs.kt  IVMObserver.kt
rebeccalib/src/main/java/com/rebecca/lib/router/: RouterClient.kt
rebeccalib/src/main/java/com/rebecca/lib/tools/: AppTools.kt  DataBindingTools.kt  ILoger.kt  LogTools.kt  Loger.kt  NetTools.kt  Toaster.kt  ToolsApp.kt  ToolsList.kt  ToolsNet.kt  ToolsPermit.kt  ToolsVM.kt  ToolsView.kt  ViewHunter.kt  ViewTools.kt
rebeccalib/src/main/java/com/rebecca/lib/v/rv/: BaseKtAdapter.kt  BaseListWatcher.kt  BaseOldRvAdapter.kt  BaseRvAdapter.kt  BaseRvVH.kt  BaseRvVM.kt  BaseVHType.kt  BaseVMBox.kt  BaseVMRvAdapter.kt  VHType.kt
rebeccalib/src/main/java/com/rebecca/lib/walker/event/: WalkerEvent.kt
rebeccalib/src/main/java/com/rebecca/lib/walker/time/: ITimeWalker.kt  IWalkerTime.kt  RXTimeWalker.kt  WalkerTime.kt
rebeccalib/src/main/java/com/rebecca/lib/web/: BaseWebCtr.kt  BaseWebJS.kt  BaseWebVMActivity.kt  BaseWeber.kt  IWebCtr.kt
rebeccalib/src/main/java/com/rebecca/lib/web/client/: BaseWebChromeClient.kt  BaseWebViewClient.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/: BaseCtr.kt  DialogManager.kt  ICreate.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/activity/: BaseDMActivity.kt  BaseDialogManagerActivity.kt  BaseKtActivity.kt  BaseVMActivity.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/application/: BaseApplication.kt  BaseVMApplication.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/fragment/: BaseDMFragment.kt  BaseKtFragment.kt  BaseLazyFragment.kt  BaseVMFragment.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/rx/: BaseVMOba.kt  BaseVMObs.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/service/: BaseKtService.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/vm/: BaseClicker.kt  BaseKtVM.kt  BaseVM.kt  BaseVMModel.kt
rebeccalib/src/main/java/com/rebecca/list/itf/: IBaseListCtr.kt
rebeccalib/src/main/res/values/: styles.xml
(+23 files in other folders)
