apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$tool_version"
    implementation "com.android.support:recyclerview-v7:$tool_version"
    implementation "com.android.support:cardview-v7:$tool_version"
    implementation "com.android.support:support-v13:$tool_version"
    implementation "com.android.support:design:$tool_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //okhttp
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //pix
    // implementation 'com.facebook.fresco:fresco:1.10.0'
    //implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'
    //livedata
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


}
