apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    generateStubs = true
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "com.android.support:appcompat-v7:$tool_version"
    api "com.android.support:recyclerview-v7:$tool_version"
    api "com.android.support:cardview-v7:$tool_version"
    api "com.android.support:support-v13:$tool_version"
    api "com.android.support:design:$tool_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //okhttp
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //pix
    // implementation 'com.facebook.fresco:fresco:1.10.0'
    //implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'
    //livedata
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //路由
    api 'com.alibaba:arouter-api:1.4.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
