apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':rebeccalib')
    implementation "com.android.support:appcompat-v7:$tool_version"
    implementation "com.android.support:recyclerview-v7:$tool_version"
    implementation "com.android.support:cardview-v7:$tool_version"
    implementation "com.android.support:support-v13:$tool_version"
    implementation "com.android.support:design:$tool_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
repositories {
    mavenCentral()
}
