<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

 <data>

  <variable
   name="clicker"
   type="com.example.demo.zbase.Clicker" />

  <variable
   name="vm"
   type="com.example.demo.font.FontVM" />
 </data>

 <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
   android:id="@+id/tv_title"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/dinbold"
   android:onClick="@{clicker}"
   android:text="@{vm.bean1.text}" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text="@{vm.bean2.text}" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/num"
   android:text="@{vm.bean3.text}" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/num"
   android:text="@{vm.bean4.text}"
   android:textStyle="italic" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/num"
   android:text="@{vm.bean5.text}" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/num"
   android:text="@{vm.bean6.text}" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/num"
   android:text="@{vm.bean7.text}" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/num"
   android:text="@{vm.bean8.k}" />
 </LinearLayout>
</layout>
