<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

 <data>

  <variable
   name="clicker"
   type="com.example.demo.zbase.Clicker" />

  <variable
   name="vm"
   type="com.example.demo.font.FontVM" />
 </data>

 <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
   android:id="@+id/tv_title"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/dinbold"
   android:onClick="@{clicker}"
   android:text="@{vm.s}" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text="@{vm.bean.k}" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/num"
   android:text="@{vm.bean.name}" />

  <TextView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:fontFamily="@font/num"
   android:text="@{vm.s}"
   android:textStyle="italic" />
 </LinearLayout>
</layout>
