<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.demo.activity.RebeccaVM" />

        <variable
            name="clicker"
            type="com.example.demo.zbase.Clicker" />
    </data>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:onClick="@{clicker::onClick}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@{vm.bean.userName}"
            app:textcolor="@{vm.cc(vm.colorCount)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@{vm.bean.userPassword}" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@{vm.bean.userInfo}" />
    </LinearLayout>
</layout>
